{
    "data" : [
        "\nR version 3.3.2 (2016-10-31) -- \"Sincere Pumpkin Patch\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-redhat-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages('rlang')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpQetctH/downloaded_packages’",
        "",
        "\n",
        "> ",
        "detach(package:rlang)",
        "Error in detach(package:rlang) : invalid 'name' argument\n",
        "> ",
        "detach(\"package:rlang\")",
        "Error in detach(\"package:rlang\") : invalid 'name' argument\n",
        "> ",
        "if(\"package:rlang\" %in% search()) detach(\"package:rlang\", unload=TRUE)",
        "> ",
        " detach(\"package:rlang\", unload=TRUE)",
        "Error in detach(\"package:rlang\", unload = TRUE) : invalid 'name' argument\n",
        "> ",
        "rm(list = ls(all = TRUE))",
        "> ",
        "detachAllPackages()",
        "Error: could not find function \"detachAllPackages\"\n",
        "> ",
        "detachAllPackages <- function() {",
        "+ ",
        "",
        "+ ",
        "  basic.packages <- c(\"package:stats\",\"package:graphics\",\"package:grDevices\",\"package:utils\",\"package:datasets\",\"package:methods\",\"package:base\")",
        "+ ",
        "",
        "+ ",
        "  package.list <- search()[ifelse(unlist(gregexpr(\"package:\",search()))==1,TRUE,FALSE)]",
        "+ ",
        "",
        "+ ",
        "  package.list <- setdiff(package.list,basic.packages)",
        "+ ",
        "",
        "+ ",
        "  if (length(package.list)>0)  for (package in package.list) detach(package, character.only=TRUE)",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "detachAllPackages()",
        "> ",
        "install.packages('rlang')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpQetctH/downloaded_packages’",
        "",
        "\n",
        "> ",
        "detachAllPackages <- function() {",
        "+ ",
        "",
        "+ ",
        "  basic.packages <- c(\"package:stats\",\"package:graphics\",\"package:grDevices\",\"package:utils\",\"package:datasets\",\"package:methods\",\"package:base\")",
        "+ ",
        "",
        "+ ",
        "  package.list <- search()[ifelse(unlist(gregexpr(\"package:\",search()))==1,TRUE,FALSE)]",
        "+ ",
        "",
        "+ ",
        "  package.list <- setdiff(package.list,basic.packages)",
        "+ ",
        "",
        "+ ",
        "  if (length(package.list)>0)  for (package in package.list) detach(package, character.only=TRUE)",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "detachAllPackages()",
        "> ",
        "install.packages('rlang')",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpBRuu9q/downloaded_packages’",
        "",
        "\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpBRuu9q/downloaded_packages’",
        "",
        "\n",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "",
        "> ",
        "detach(\"package:rlang\", unload=TRUE)",
        "Error in detach(\"package:rlang\", unload = TRUE) : invalid 'name' argument\n",
        "> ",
        "",
        "> ",
        "detach(\"package:purrr\", unload=TRUE)",
        "Error in detach(\"package:purrr\", unload = TRUE) : invalid 'name' argument\n",
        "> ",
        "",
        "> ",
        "detach(\"purrr\", unload=TRUE)",
        "Error in detach(\"purrr\", unload = TRUE) : invalid 'name' argument\n",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:sparklyr\"  \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:sparklyr\"  \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:sparklyr\", unload=TRUE)",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:sparklyr\", unload=TRUE)",
        "Error in detach(\"package:sparklyr\", unload = TRUE) : \n  invalid 'name' argument\n",
        "> ",
        "install.packages('rlang')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpBRuu9q/downloaded_packages’",
        "",
        "\n",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:utils\", unload=TRUE) ",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "search()",
        "[1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:datasets\"  \"package:methods\"  \n[8] \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:utils\", unload=TRUE) ",
        "Error in detach(\"package:utils\", unload = TRUE) : invalid 'name' argument\n",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "search()",
        "[1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:datasets\"  \"package:methods\"  \n[8] \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "#detach(\"package:utils\", unload=TRUE) ",
        "> ",
        "install.packages('rlang')",
        "Error: could not find function \"install.packages\"\n",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:sparklyr\"  \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:sparklyr\"  \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:utils\", unload=TRUE) ",
        "> ",
        "install.packages('rlang')",
        "Error: could not find function \"install.packages\"\n",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "#library(sparklyr)",
        "> ",
        "#library(dplyr)",
        "> ",
        "# setup SPARK_HOME",
        "> ",
        "#if (nchar(Sys.getenv(\"SPARK_HOME\")) < 1) {",
        "> ",
        "#  Sys.setenv(SPARK_HOME = \"/opt/spark\")",
        "> ",
        "#}",
        "> ",
        "",
        "> ",
        "# setup SparkaaS instances",
        "> ",
        "#options(rstudio.spark.connections = c(\"Apache Spark-47\"))",
        "> ",
        "#kernels <- list_spark_kernels()",
        "> ",
        "#sc <- spark_connect(config=kernels[1])",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"        \"tools:rstudio\"     \"package:stats\"     \"package:graphics\"  \"package:grDevices\" \"package:utils\"     \"package:datasets\" \n [8] \"package:sparklyr\"  \"package:methods\"   \"Autoloads\"         \"package:base\"     \n",
        "> ",
        "detach(\"package:sparklyr\", unload=TRUE) ",
        "> ",
        "install.packages('rlang')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/user-home/_global_/R’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rlang_0.1.6.tar.gz'\n",
        "Content type 'unknown'",
        " length 202290 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "/usr/lib64/R/etc/Renviron: line 53: Project: command not found\n",
        "* installing *source* package ‘rlang’ ...\n",
        "** package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c attrs.c -o attrs.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c capture.c -o capture.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c env.c -o env.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c eval.c -o eval.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c export.c -o export.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c formula.c -o formula.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c init.c -o init.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c lang.c -o lang.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c pairlist.c -o pairlist.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c replace-na.c -o replace-na.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c sexp.c -o sexp.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c splice.c -o splice.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c symbol.c -o symbol.o\ngcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c unquote.c -o unquote.o\n",
        "gcc -m64 -std=gnu99 -I/usr/include/R -DNDEBUG  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic  -c utils.c -o utils.o\ngcc -m64 -std=gnu99 -shared -L/usr/lib64/R/lib -Wl,-z,relro -o rlang.so attrs.o capture.o env.o eval.o export.o formula.o init.o lang.o pairlist.o replace-na.o sexp.o splice.o symbol.o unquote.o utils.o -L/usr/lib64/R/lib -lR\n",
        "installing to /user-home/_global_/R/rlang/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Error in unloadNamespace(pkg_name) : \n  namespace ‘rlang’ is imported by ‘purrr’, ‘tidyr’, ‘sparklyr’, ‘dplyr’, ‘tibble’, ‘dbplyr’, ‘pillar’ so cannot be unloaded\n",
        "* removing ‘/user-home/_global_/R/rlang’\n",
        "* restoring previous ‘/user-home/_global_/R/rlang’\n",
        "Warning in install.packages :\n  installation of package ‘rlang’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/Rtmpk7muMi/downloaded_packages’",
        "",
        "\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3
    ]
}